PORT=6013
MONGO_URL=mongodb+srv://FOOD-APP:RxwnLrelmfidQ1cm@multi-vendor-fod-app.r8zwuf9.mongodb.net/FOOD-APP
SECRET=bongumenzi
JWT_SECRET=bongumenziVendorApp
AUTH_EMAIL=bongumenzinzama@gmail
Auth password from google=>04:56:01
AUTH_PASSWORD=bongumenzi#27#
